APP_ENV=dev
APP_DEBUG=1

APP_SECRET=dewjhufugurgwupeg

DATABASE_URL="mysql://root:root@mysql:3306/gsm?serverVersion=8.0.31&charset=utf8mb4"
MONGODB_URI="mongodb://mongo:27017"
MONGODB_DB="gsm"

DEFAULT_URI="http://localhost:8080"
