server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 32M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }


    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff2?)$ {
        try_files $uri /index.php$is_args$args;
        access_log off;
        expires 30d;
    }
}
